{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BestelApp.Backend": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "ValidApiKeys": [
      "YOUR-SECRET-API-KEY-HERE",
      "dev-api-key-12345"
    ]
  },


  
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Queues": {
      "Bestellingen": "bestellingen",
      "BestellingUpdates": "bestelling_updates",
      "BestellingVerwijderd": "bestelling_verwijderd",
      "KlantSynchronisatie": "klant_synchronisatie",
      "VoorraadUpdates": "voorraad_updates",
      "Meldingen": "meldingen",
      "AuditLog": "audit_log"
    }
  },
  
  "SAP": {
    "ServerUrl": "",
    "Username": "",
    "Password": "",
    "Client": "100",
    "SystemId": "PRD"
  },
  
  "Salesforce": {
    "InstanceUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "Username": "",
    "Password": ""
  }
}
