{
  "AppSettings": {
    "ApiKey": "YOUR-SECRET-API-KEY-HERE",
    "BackendApiUrl": "http://10.0.2.2:5179/api",
    "RabbitMQ": {
      "HostName": "10.0.2.2",
      "UserName": "guest",
      "Password": "guest",
      "QueueName": "salesforce_orders"
    }
  }
}
