{
"AppSettings": {
  "ApiKey": "YOUR-SECRET-API-KEY-HERE",
  "BackendApiUrl": "http://localhost:5179/api",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "QueueName": "salesforce_orders"
    }
  }
}
